<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobileNavigation"
    app:startDestination="@id/navigationAllDishes">

    <fragment
        android:id="@+id/navigationAllDishes"
        tools:layout="@layout/fragment_all_dishes"
        android:label="@string/titleAllDishes"
        android:name="com.macode.foodies.view.fragments.AllDishesFragment"/>

    <fragment android:id="@+id/navigationFavoriteDishes"
        tools:layout="@layout/fragment_favorite_dishes"
        android:label="@string/titleFavoriteDishes"
        android:name="com.macode.foodies.view.fragments.FavoriteDishesFragment"/>

    <fragment
        android:id="@+id/navigationRandomDish"
        tools:layout="@layout/fragment_random_dish"
        android:label="@string/titleRandomDish"
        android:name="com.macode.foodies.view.fragments.RandomDishFragment"/>

</navigation>