<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobileNavigation"
    app:startDestination="@id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        tools:layout="@layout/fragment_all_dishes"
        android:label="@string/titleHome"
        android:name="com.macode.foodies.view.fragments.AllDishesFragment"/>

    <fragment android:id="@+id/navigationDashboard"
        tools:layout="@layout/fragment_dashboard"
        android:label="@string/dashboard"
        android:name="com.macode.foodies.view.fragments.DashboardFragment"/>

    <fragment
        android:id="@+id/navigationNotifications"
        tools:layout="@layout/fragment_notification"
        android:label="@string/notifications"
        android:name="com.macode.foodies.view.fragments.NotificationFragment"/>

</navigation>